[PHP]
date.timezone = Europe/Kiev
opcache.enable = 1
apc.enable_cli = 0
session.auto_start = Off
short_open_tag = Off

max_execution_time = 120
max_input_time = 60

memory_limit = 90m

file_uploads = On
upload_max_filesize = 128m
max_file_uploads = 20
post_max_size = 128m

error_reporting = Off
display_errors = Off
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = Off
html_errors = Off

expose_php = Off

zend.enable_gc = On

cgi.fix_pathinfo = 0

;# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
opcache.validate_timestamps=0
; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 7200
