version: '3.4'
services:
  php-fpm:
    build:
      target: dev
    command: install init dev migrate
  node:
    restart: unless-stopped
    build:
      context: ./node
    environment:
      - "NODE_ENV=${NODE_ENV}"
    command: watch
    volumes:
      - ${APP}:/var/www/html
  database:
    volumes:
      - ./database/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
